/run/initialize

/vis/open OGL 600x600-0+0
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/autoRefresh 1
/vis/drawVolume
/vis/scene/add/extent
/vis/scene/endOfEventAction accumulate
/vis/scene/add/scale 10 cm
/vis/scene/add/axes
/vis/viewer/set/style wireframe
/vis/viewer/set/viewpointThetaPhi 90 0

# Enable trajectory storage
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/add/trajectories smooth

# Force creation of trajectory model before setting colors
/vis/modeling/trajectories/list
/vis/modeling/trajectories/create/drawByParticleID 

# Set colors for different particles
/vis/modeling/trajectories/drawByParticleID-0/set gamma red
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton cyan

# Ensure visualization updates properly
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/viewer/rebuild
/vis/viewer/refresh
